<!DOCTYPE html>
<html lan = "en">
    <head>
        <title>RMTR eSports</title>
        <link rel = "stylesheet" href = "login.css">
    </head>
    <body>
        <div class = "main">
            <div class = "navbar">
                <div class = "icon">
                    <h2 class = "logo">RMTR eSports</h2>
                </div>

                <div class = "menu">
                    <ul>
                        <li><a href = "#">HOME</a></li>
                        <li><a href = "#">ABOUT</a></li>
                        <li><a href = "#">ACHIEVEMENTS</a></li>
                        <li><a href = "#">ROSTERS</a></li>
                        <li><a href = "#">SOCIALS</a></l>
                    </ul>
                </div>

                <div class = "search">
                    <input class = "srch" type = "search" name = "" placeholder = "Search by text...">
                    <a href = "#"><button class = "btn">Search</button></a>
                </div>
            </div>
            
            <div class = "loginmenu">
                <ua>
                    <la><a href = "#">DASHBOARD</a></la>
                    <la><a href = "#">MEMBERSHIP</a></la>
                    <la><a href = "#">TEAM DASHBOARD</a></la>
                    <la><a href = "#">TOURNAMENTS</a></la>
                </ua>
                <a href = "#"><button class = "btnn">LOGOUT</button></a>
            </div>
            
        </div>
    </body>
</html>